hyperskill_project:
  id: 138
  ide_files: https://stepik.org/media/attachments/lesson/432858/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 05 May 2021 00:26:43 UTC
stages:
- id: 735
  step: 11364
  is_completed: true
- id: 736
  step: 11365
  is_completed: true
- id: 737
  step: 11366
  is_completed: true
- id: 738
  step: 11367
  is_completed: true
- id: 739
  step: 11368
  is_completed: true
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 12791
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  1:
  - title: Units of information
    theory_id: 6865
  - title: Data types
    theory_id: 4388
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: If expression
    theory_id: 4625
  2:
  - title: Objects
    theory_id: 11233
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: Multi-dimensional array
    theory_id: 10950
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: For loop and arrays
    theory_id: 4657
  3:
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Declaring functions
    theory_id: 4580
  - title: When expression
    theory_id: 4631
  4:
  - title: Floating-point types
    theory_id: 4502
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
